{
  "name": "doggoneapp",
  "version": "1.0.0",
  "description": "Doggone App for Thinkful",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
